<h2 id="Roleplay-Agressivo">🔥 Roleplay Agressivo (PVP)</h2>

<div class="card">

  <details class="acc">
    <summary>⚔️ Combate</summary>
    <ul>
      <li>É proibido ocultar mais de 50% do corpo dentro de arbustos em PVP.</li>
      <li>É proibido utilizar animações que deem vantagem em combate.</li>
      <li>É proibido disparar contra props explosivos ou incendiários.</li>
      <li>É proibido fugir para Redzones em combate ativo.</li>
      <li>É proibido usar mecânicas ou veículos para posições irreais ou abusivas.</li>
    </ul>
  </details>

</div>

<div class="card">

  <details class="acc">
    <summary>🧠 Comportamento</summary>
    <ul>
      <li>Força letal deve ser justificada em roleplay.</li>
      <li>Agressões devem ser proporcionais à situação.</li>
      <li>Deve existir interação antes de iniciar hostilidade quando aplicável.</li>
      <li>Jogadores abatidos não podem dar informações do combate.</li>
    </ul>
  </details>

</div>

<div class="card">

  <details class="acc">
    <summary>🛠️ Sistema</summary>
    <ul>
      <li>Obrigatório clip com áudio (mínimo 10 minutos).</li>
      <li>Proibido metagaming.</li>
      <li>Proibido powergaming.</li>
      <li>Proibido combat logging.</li>
      <li>Proibido usar Discord para coordenar PVP.</li>
      <li>Proibido third party sem envolvimento.</li>
    </ul>
  </details>

</div>
